.article-slider-container{
    width: 100vw;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 10% 55% 25% 10% ; 
}

.article-slider-header{
    grid-column: 1/5;
}

.article-slider-title{
    margin-top: 5%;
    grid-column: 2/3;
    font-size: 2.5em;
}

.article-slider-carousel{
    grid-column: 2/3;
}


.article-slider-text{
    grid-column: 2/3;
}

.article-slider-footer{
    grid-column: 1/5;
}

@media only screen and (max-width: 800px) {

    .article-slider-container{
        grid-template-columns: 5% 90% 5%;
    }  

    .article-slider-title{
        font-size: 2em;
    }


}

